<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Surf Locker - Políticas de privacidade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }

        @media only screen and (max-device-width: 750px), only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }

            .mob_center {
                text-align: center !important;
            }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }

            .mob_div {
                display: block !important;
            }
        }

        @media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table750 {
            width: 750px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #FAFAFA;">

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FAFAFA; min-width: 350px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="750"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #FAFAFA;">
                    <tr>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                        <td align="center" valign="top" style="background: #ffffff;">

                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #FAFAFA;">
                                <tr>
                                    <td align="right" valign="top">
                                        <div class="top_pad" style="height: 50px; line-height: 50px; font-size: 23px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>


                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #05072D; border: 1px solid #E0E0E0; box-sizing: border-box;  width: 100% !important; min-width: 100%; max-width: 100%; ">
                                <tr>
                                    <td align="center" valign="top" style=" border: 1px solid #E0E0E0; box-sizing: border-box; ">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #05072D;">
                                            <tr>
                                                <td align="right" valign="top">
                                                    <div class="top_pad" style="height: 39px; line-height: 39px; font-size: 23px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%; background-color: #05072D;">
                                            <tr>
                                                <td align="center"  style="text-align: center">
                                                    <img src="./img/logo-horizontal.png" width="288" >
                                                </td>
                                            </tr>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #05072D;">
                                            <tr>
                                                <td align="right" valign="top">
                                                    <div class="top_pad" style="height: 39px; line-height: 39px; font-size: 23px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table  cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FFFFFF; border: 1px solid #E0E0E0; box-sizing: border-box;  width: 100% !important; min-width: 100%; max-width: 100%; ">
                                <tr>
                                    <td align="center" valign="top" style=" border: 1px solid #E0E0E0; box-sizing: border-box; ">
                                            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                                    <tr>
                                                        <td align="left" valign="top" >
                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        A Política de Privacidade da Surf Locker juntamente com os Termos de Uso da Surf Locker forma o acordo integral entre você e a Surf Locker, chamado de Contrato do Usuário. Este contrato tem como objetivo estabelecer regras sobre a obtenção, uso e armazenamento dos seus dados e de suas informações coletadas pela Surf Locker, assim como o registro de suas atividades no App da Surf Locker, destinado a soluções de entrega de produtos e serviços por meio de vending machines.
                                                                </span>
                                                            </font>
                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                    <b>1. Quais os tipos de informações que coletamos de você?</b>
                                                                </span>
                                                                <br>
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                    Ao se cadastrar no App da Surf Locker alguns dados serão coletados e armazenados com a finalidade de permitir o correto funcionamento do aplicativo.
                                                                </span>
                                                            </font>
                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                                            
                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                    <b>1.1 Dados fornecidas pelo usuário</b>
                                                                </span>
                                                                <br>
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                    A Surf Locker pode coletar informações pessoais de você, tais como: seu nome, endereço de e-mail, número de telefone, número do CPF, sua localização ou qualquer outra informação pessoal que você forneça voluntariamente ao cadastrar no App da Surf Locker.
                                                                </span>
                                                                <br>
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                    Para se inscrever em nosso aplicativo utilizando o Facebook, por exemplo, você permitirá que a Surf Locker acesse os dados pessoais de sua conta, tais como seu nome, foto, e-mail, gênero, idade e telefone. As informações que poderemos obter, nesse caso, dependem das suas configurações de privacidade junto ao serviço da rede social. Além dessas informações iniciais de cadastro, você ainda deverá fornecer dados para pagamento e informações de localização.
                                                                </span>
                                                            </font>
                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                    <b>1.2 Dados que poderão ser coletados automaticamente na utilização do App da Surf Locker</b>
                                                                </span>
                                                                <br>
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                    Ao utilizar o App da Surf Locker algumas informações podem ser coletadas automaticamente, através de diversos meios, como por exemplo endereços de IP, data, hora, duração e terminal de acesso, localização geográfica, meios de acessos, rede de wifi no qual o seu dispositivo móvel está conectado ou que estão no alcance do mesmo, conexões de bluetooth e antenas de celular que estão próximas do aparelho. Ao concordar com o Contrato do Usuário, você declara estar ciente e de acordo com a coleta os dados mencionados acima pela Surf Locker.
                                                                </span>
                                                            </font>
                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        <b>2. Como utilizaremos as suas informações?</b>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        Os dados coletados poderão ser utilizados para ajudar a Surf Locker no desenvolvimento e aprimoramento dos nossos produtos e serviços destinados a você, existentes ou serem criados.
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                            As suas informações também poderão ser usadas para fins internos, como auditoria, análise de dados e pesquisas para aprimorar os produtos, serviços e comunicações com os clientes, e geração de análises estatísticas com respeito ao uso dos nossos serviços. Ao participar de nossas pesquisas, enviando comentários e feedback com relação ao aplicativo e aos serviços realizados dos nossos parceiros, você nos autoriza a publicar e utilizar estas informações em quaisquer materiais de marketing ou publicidade, assim como a analisar, processar e tratar esse feedback de forma isolada ou agregada nos termos desta política de privacidade. Para tanto, apenas identificaremos você através de seu nome de cadastro.
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                            A Surf Locker poderá usar essas informações para enviar publicidade, assim como outros materiais promocionais voltados ao marketing de nossos serviços, o que inclui campanhas digitais (tais como marketing direcionado em redes sociais, e-mail marketing e notificações push) e não digitais (como divulgação em radiodifusão, outdoors, panfletos, entre outros). Nesse caso, você pode optar por não receber mais e-mails de marketing a qualquer momento, alterando as suas preferências.
                                                                    </span>
                                                            </font>
                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        <b>2.1 As suas informações coletadas pela Surf Locker também poderão ser utilizadas para:</b>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        I. manter atualizadas as suas informações;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        II. aprimorar o acesso e a navegação no App da Surf Locker;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        III. cumprir ordem legal e judicial;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        IV. exercer quaisquer direitos em âmbito judicial ou administrativo;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        V. elaborar estatísticas gerais sobre os perfis dos usuários do App da Surf Locker;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        VI. realizar a cobrança da prestação de serviço relacionada com soluções de entrega de produtos e serviços por meio de vending machines;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        VII. realizar campanhas de comunicação e orientação; e
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        VIII. informar a respeito de novas iniciativas e produtos da Surf Locker.
                                                                    </span>
                                                            </font>
                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        <b>2.2 Os dados coletados não serão transferidos a terceiros, exceto:</b>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        I. para provedores de serviços e parceiros;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        II. para publicidade e serviços de análise;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        III. a órgãos, autoridades e demais entes do poder público, para o atendimento da legislação e regulamentação aplicáveis ao App da Surf Locker;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        IV. a órgãos, autoridades e demais entes do poder público, bem como a pessoas físicas ou jurídicas de natureza privada, em cumprimento de obrigação legal ou de ordem judicial;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        V. à autoridade policial ou ao representante do Ministério Público, independentemente da existência de obrigação legal específica ou ordem judicial, quando, a critério da Surf Locker, houver suspeita, flagrante ou investigação de crime com violência ou grave ameaça envolvendo usuários do App da Surf Locker, ou caso seja necessário para proteger direitos, propriedades ou a segurança da Surf Locker, de seus usuários ou de terceiros;
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        VI. para o exercício e defesa de quaisquer direitos da Surf Locker, ao exclusivo critério da Surf Locker, incluindo no âmbito de processos judiciais ou administrativos; e 
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        VII. em caso de alteração da propriedade ou controle da Surf Locker ou da sua entidade controladora, em razão de fusão, aquisição ou venda de ativos.
                                                                    </span>
                                                            </font>

                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        <b>3. Onde as informações coletas serão armazenadas?</b>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        Todas as informações coletadas são armazenadas em um ambiente seguro em serviços de nuvem cujo acesso é limitado às pessoas autorizadas pela Surf Locker. Os dados podem ser armazenados em servidores localizados no Brasil ou em outros países que ofereçam serviço de armazenamento de nuvem confiáveis, ao exclusivo critério da Surf Locker.
                                                                    </span>
                                                            </font>

                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        <b>4. Como posso contatar a Surf Locker em caso de dúvidas?</b>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        Em caso de dúvidas, comentários ou preocupações sobre como a Surf Locker trata as suas informações pessoais, entre em contato através do endereço de e-mail contato@surflockerbrasil.com.br. Para que sua solicitação seja devidamente analisada pela nossa equipe você deverá informar os seguintes dados:
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        I. Nome Completo
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        II. Telefone
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        III. E-mail
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        IV. Descrição de sua dúvida ou motivo de contato
                                                                    </span>
                                                            </font>

                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        <b>5. Posso solicitar uma exclusão dos meus dados coletados?</b>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        Para isso, basta o usuário entrar em contato com a Surf Locker solicitando que as informações sejam realmente excluídas.
                                                                    </span>
                                                            </font>

                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        <b>6. Como serei notificado sobre mudanças à essa política?</b>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        A Surf Locker poderá atualizar e modificar a qualquer momento os termos desta Política de Privacidade, sendo que a versão em vigor no App e no site da Surf Locker será sempre a mais recente. O usuário será informado sobre qualquer mudança significativa destes termos, e deve verificar regularmente para se manter informado sobre como armazenamos e usamos seus dados pessoais.
                                                                    </span>
                                                            </font>

                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

                                                            <font face="'Source Sans Pro', sans-serif" color="#828282" style="font-size: 16px; line-height: 24px;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        <b>7. Disposições gerais</b>
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        A Surf Locker oferece a sua plataforma de soluções de entrega de produtos e serviços por meio de vending machines, mediante a prévia aceitação pelo usuário do Contrato do Usuário, no qual suas normas serão aplicáveis enquanto ele estiver cadastrado na plataforma.
                                                                    </span>
                                                                    <br>
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #828282; font-size: 16px; line-height: 24px;">
                                                                        Ao concordar com as mencionadas regras, o usuário está expressamente de acordo com a coleta, armazenamento, uso, processamento, compartilhamento, divulgação e outros possíveis meios de tratamento das suas informações, incluindo dados pessoais, sob qualquer das formas e para todas as finalidades previstas nesta política de privacidade. O Contrato do Usuário será interpretado e regido conforme a legislação brasileira e aplicado em todo território brasileiro. As partes elegem, para resolver qualquer dúvida, demanda ou desavença decorrente do Contrato do Usuário o foro de Porto Alegre, Estado do Rio Grande do Sul.
                                                                    </span>
                                                            </font>

                                                            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #FAFAFA;">
                                <tr>
                                    <td align="center" valign="top">
                                        <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                            <tr>
                                                <td align="center" valign="top">                                                    
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>