<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Revo Studio - Creative HTML Template</title> 

<!-- Favicons -->

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Fonts -->

<link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,700' rel='stylesheet' type='text/css'>

<!-- Styles -->

<link href="css/style.css" rel="stylesheet" media="screen">

</head>
<body>
  <div class="layout">

  <!-- Loader -->

  <div class="loader">
    <div class="loader-brand"><img alt="" class="img-responsive center-block" src="img/brand.png"></div>
  </div>

  <!-- Header -->

  <header id="top" class="navbar js-navbar-affix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#home" class=" js-target-scroll">
          <img src="./img/brand.png" class="nav-brand" alt="Surf Locker" />
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse"> 
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#home" class="js-target-scroll">Home</a>
          </li>
          <li>
            <a href="#services" class="js-target-scroll">Services</a>
          </li>
          <li>
            <a  href="#showcase" class="js-target-scroll">Portfolio</a>
          </li>  
          <li>
            <a  href="#team" class="js-target-scroll">Team</a>
          </li>
          <li>
            <a  href="#prices" class="js-target-scroll">Plans</a>
          </li>
          <li>
            <a  href="#contact" class="js-target-scroll">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Home -->
  
  <main id="home" class="main">

    <!-- Start revolution slider -->

    <div class="rev_slider_wrapper">
      <div id="rev_slider" class="rev_slider fullscreenbanner"  data-version="5.0.7">
        <ul>

          <!-- Slide 1 -->

          <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-fstransition="fade" data-fsmasterspeed="1000">

            <!-- Main image -->

            <img src="img/slider/slide1.jpg"  alt=""  data-lazyload="img/slider/slide1.jpg" data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Power1.easeOut" data-scalestart="120" data-scaleend="100" class="rev-slidebg" data-no-retina>

            <!-- Layer 1 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80,'-80']"
      
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
              data-start="500" 
              data-splitin="chars" 
              data-splitout="none" 
              data-responsive_offset="on" 
              data-elementdelay="0.05" 
              style="z-index: 5; font-size:23px;  text-transform:uppercase; letter-spacing:0.9em; font-weight: 300;">We Are Design Ninja
            </div>

            <!-- Layer 2 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 

              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1300" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 6; font-size: 90px; text-transform:uppercase; letter-spacing:0.15em; font-weight: 700;">Revo Studio
            </div>

            <!-- Layer 3 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              style="z-index: 7; font-size:18px; color: #DDD;">The most important things are not things,<br> so we’ll design experiences
            </div>

            <!-- Layer 4 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['190','190','190','190']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
               data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="#request" class="btn btn-hvr-white hvr-pulse-grow" data-toggle="modal">Start with us</a>
            </div>
          </li>

          <!-- Slide 2 -->

          <li data-transition="zoomout" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000">

            <!-- Main image-->

            <img src="img/slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">

            <!-- Layer 1 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
              data-start="500" 
              data-splitin="chars" 
              data-splitout="none"
              data-responsive_offset="on" 
              style="z-index: 6; font-size:80px; line-height: 1; text-transform:uppercase; letter-spacing:0.1em; font-weight: 700;">Parallax slide
            </div>

            <!-- Layer 2 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              style="z-index: 7; font-size:18px; color: #DDD;">The most important things are not things,<br> so we’ll design experiences
            </div>

            <!-- Layer 4 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['-95','-95','-95','-95']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','130']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="x:-100px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="x:[-175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="on" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="#request" class="btn btn-hvr-white hvr-pulse-grow" data-toggle="modal">Start with us</a>
            </div>

            <!-- Layer 5 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['95','95','95','95']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','130']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="x:100px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="x:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="on" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="#" class="btn btn-white hvr-pulse-grow">Purshase now</a>
            </div>
          </li>

          <!-- Slide 3 -->

          <li data-transition="zoomout" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000">

            <!-- Main image-->

            <img src="img/slider/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

            <!-- Layer 1 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
              data-start="500" 
              data-splitin="chars" 
              data-splitout="none"  
              data-responsive_offset="on" 
              style="z-index: 6; font-size:60px; line-height: 1; text-transform:uppercase; letter-spacing:0.05em; font-weight: 700;">Creative & Clean
            </div>

            <!-- Layer 2 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              style="z-index: 7; font-size:18px; color: #DDD;">The most important things are not things,<br> so we’ll design experiences
            </div>

            <!-- Layer 3 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','130']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="#request" class="btn btn-hvr-white hvr-pulse-grow" data-toggle="modal">Start with us</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <!-- Content -->

  <div class="content">

    <!-- Services  -->

    <section id="services" class="services text-center section pb-0">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">We Are Awesome Web Agency</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>The difference between a Designer and Developer when it comes to design skills, is the difference between shooting a bullet and throwing it</p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row row-columns">
            <div class="service-column column col-md-4 wow fadeInUp">
              <span class="icon-circle">
                <i class="fa fa-magic"></i>
              </span>
              <h3 class="entry">Branding</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">Maecenas mattis est eget efficitur tempus. Maecenas fermentum fringilla vestibulum. Nulla pulvinar ullamcorper auctor</p>
            </div>
            <div class="service-column column col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <span class="icon-circle">
                <i class="fa fa-fire"></i>
              </span>
              <h3 class="entry">Development</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">Maecenas mattis est eget efficitur tempus. Maecenas fermentum fringilla vestibulum. Nulla pulvinar ullamcorper auctor</p>
            </div>
            <div class="service-column column col-md-4 wow fadeInUp" data-wow-delay="0.4s">
              <span class="icon-circle">
                <i class="fa fa-flask"></i>
              </span>
              <h3 class="entry">Marketing</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">Maecenas mattis est eget efficitur tempus. Maecenas fermentum fringilla vestibulum. Nulla pulvinar ullamcorper auctor</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio  -->

    <section id="showcase" class="showcase text-center section pb-0">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Our Portfolio</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
        <ul class="filter">
          <li class="active"><a href="#" data-filter="*">All</a></li>
          <li><a href="#" data-filter=".photography">Photography</a></li>
          <li><a href="#" data-filter=".webdesign">Web Design</a></li>
          <li><a href="#" data-filter=".webdevelopment">Web Development</a></li>
          <li><a href="#" data-filter=".graphic">Graphic</a></li>
        </ul>
      </div>
      <div class="section-content">
        <div class="isotope js-gallery">
          <div class="isotope-item photography">
            <a href="img/portfolio/1-480x680.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/1-480x680.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item photography">
            <a href="img/portfolio/2-480x340.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/2-480x340.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item webdesign">
            <a href="img/portfolio/3-480x340.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/3-480x340.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item w2 webdesign">
            <a href="img/portfolio/4-960x340.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/4-960x340.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          
          <div class="isotope-item webdevelopment">
            <a href="img/portfolio/5-480x680.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/5-480x680.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item webdevelopment">
            <a href="img/portfolio/6-480x340.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/6-480x340.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div> 
          <div class="isotope-item graphic">
            <a href="img/portfolio/7-480x340.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/7-480x340.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item graphic">
            <a href="img/portfolio/8-480x340.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/8-480x340.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item graphic">
            <a href="img/portfolio/9-480x340.jpg" title="Stationery Design">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/9-480x340.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Branding</div>
                    <div class="showcase-item-title">Stationery Design</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
        </div>
      </div>
    </section>

    <!-- About  -->

    <section id="about" class="about section pb-0">
      <div class="container">
        <div class="row">
          <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">What we do</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>The difference between a Designer and Developer when it comes to design skills, is the difference between shooting a bullet and throwing it</p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="row-about bgc-light clearfix">
          <div class="bg-about-1 bg-left-fluid bordered col-md-6"></div>
          <div class="col-about-right col-md-6 col-md-offset-6">
            <h2 class="about-title">The Home of Creative Designs</h2>
            <div class="col-about-content">
              <div class="row row-columns">
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn">
                      <i class="fa fa-leaf"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title ">User Interface</h4>
                    <p>Crafting visually stunning memorable experiences for<br> web and interfaces</p>
                  </div>
                </div>
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn" data-wow-delay="0.2s">
                      <i class="fa fa-signal"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title">Digital Photography</h4>
                    <p>Crafting visually stunning memorable experiences for<br> web and interfaces</p>
                  </div>
                </div>
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn" data-wow-delay="0.4s">
                      <i class="fa fa-code"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title">Art Direction</h4>
                    <p>Crafting visually stunning memorable experiences for<br> web and interfaces</p>
                  </div>
                </div>
              </div>
            </div>                
          </div>
        </div>
        <div class="row-about bgc-light-md clearfix">
          <div class="bg-about-2 bg-right-fluid col-md-6"></div>
          <div class="col-about-left col-md-5 col-md-offset-1">
            <h2 class="about-title">Our Expertise</h2>
            <p>Aliquam et hendrerit nisi, viverra ultricies nisi. Nullam at dolor condimentum, venenatis ligula non, faucibus risus. Donec pretium leo interdum nibh commodo tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <div class="col-about-content">
              <div class="progress-bar-title">Design</div>
              <div class="progress">
                <div class="progress-bar" data-width="80">
                    <span>80%</span>
                </div>
              </div>
              <div class="progress-bar-title">Development</div>
              <div class="progress">
                <div class="progress-bar" data-width="55">
                    <span>55%</span>
                </div>
              </div>
              <div class="progress-bar-title">Design</div>
              <div class="progress">
                <div class="progress-bar" data-width="75">
                    <span>75%</span>
                </div>
              </div>
              <div class="progress-bar-title">Photography</div>
              <div class="progress">
                <div class="progress-bar" data-width="99">
                    <span>99%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Statistic  -->

    <section class="statistic text-white bgc-primary">
      <div class="container">
        <div class="row row-columns">
          <div class="column col-sm-6 col-md-3">
            <div class="counter">
              <div class="counter-value" data-value="256">256</div>
              <div class="counter-details">Projects</div>
            </div>
          </div>
          <div class="column col-sm-6 col-md-3">
            <div class="counter">
              <div class="counter-value" data-value="355">355</div>
              <div class="counter-details">Happy Clients</div>
            </div>
          </div>
          <div class="column col-sm-6 col-md-3">
            <div class="counter">
              <div class="counter-value" data-value="25">25</div>
              <div class="counter-details">Managers</div>
            </div>
          </div>
          <div class="column col-sm-6 col-md-3">
            <div class="counter">
              <div class="counter-value" data-value="103">103</div>
              <div class="counter-details">Awwards</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team  -->

    <section id="team" class="team text-center section">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row row-columns">
            <div class="column col-sm-6 col-md-4">
              <figure class="team-profile">
                <div class="team-profile-img"><img alt="" src="img/team/1-370x420.jpg"></div>
                <figcaption class="team-profile-hover">
                  <div class="team-profile-info">
                    <div class="team-profile-social">
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-google-plus"></a>
                      <a href="#" class="fa fa-linkedin"></a>
                    </div>
                    <div class="team-profile-name">Bailey Chandler</div>
                    <div class="team-profile-spec">Photographer</div>
                    <div class="spacer spacer-white">
                      <div class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                    </div>
                    <p class="team-profile-descr small">Suspendisse euismod aliquam eros, finibus tincidunt velit laoreet vitae </p>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="column col-sm-6 col-md-4">
              <figure class="team-profile">
                <div class="team-profile-img"><img alt="" src="img/team/2-370x420.jpg"></div>
                <figcaption class="team-profile-hover">
                  <div class="team-profile-info">
                    <div class="team-profile-social">
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-google-plus"></a>
                      <a href="#" class="fa fa-linkedin"></a>
                    </div>
                    <div class="team-profile-name">Angelina Portman</div>
                    <div class="team-profile-spec">Creative Designer</div>
                    <div class="spacer spacer-white">
                      <div class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                    </div>
                    <p class="team-profile-descr small">Suspendisse euismod aliquam eros, finibus tincidunt velit laoreet vitae </p>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="column col-sm-6 col-md-4">
              <figure class="team-profile">
                <div class="team-profile-img"><img alt="" src="img/team/3-370x420.jpg"></div>
                <figcaption class="team-profile-hover">
                  <div class="team-profile-info">
                    <div class="team-profile-social">
                      <a href="#" class="fa fa-facebook"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-google-plus"></a>
                      <a href="#" class="fa fa-linkedin"></a>
                    </div>
                    <div class="team-profile-name">Leon Lees</div>
                    <div class="team-profile-spec">Manager</div>
                    <div class="spacer spacer-white">
                      <div class="line">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                      </div>
                    </div>
                    <p class="team-profile-descr small">Suspendisse euismod aliquam eros, finibus tincidunt velit laoreet vitae </p>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features" class="features section pt-0">
      <div class="container">
        <div class="row">
          <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">Why Choose US</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>The difference between a Designer and Developer when it comes to design skills, is the difference between shooting a bullet and throwing it</p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row row-columns">
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-send"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Modern Design</h3>
                <p class="feature-descr text-muted">Donec et egestas quam. Phasellus mattis dui et elementum consectetur. Etiam eu magna id lectus</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-cogs"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Easy to customize</h3>
                <p class="feature-descr text-muted">Donec et egestas quam. Phasellus mattis dui et elementum consectetur. Etiam eu magna id lectus</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-desktop"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Fully Responsive</h3>
                <p class="feature-descr text-muted">Donec et egestas quam. Phasellus mattis dui et elementum consectetur. Etiam eu magna id lectus</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-bullseye"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Bootstrap 3x</h3>
                <p class="feature-descr text-muted">Donec et egestas quam. Phasellus mattis dui et elementum consectetur. Etiam eu magna id lectus</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-pencil"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Google Fonts</h3>
                <p class="feature-descr text-muted">Donec et egestas quam. Phasellus mattis dui et elementum consectetur. Etiam eu magna id lectus</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-flag-o"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Fontawesome icons</h3>
                <p class="feature-descr text-muted">Donec et egestas quam. Phasellus mattis dui et elementum consectetur. Etiam eu magna id lectus</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reviews -->
      
    <section id="reviews" class="reviews text-white text-center masked section parallax">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="text-white section-title">Our Testimonials</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="review-carousel dots-white js-review-carousel">
                <div class="review">
                  <div class="review-img"><img alt="" class="img-circle" src="img/reviews/1-100x100.jpg"></div>
                  <h3 class="text-white review-name">Ana Blunt</h3>
                  <h4 class="review-spec">Creative Director</h4>
                  <p class="review-description">
                  Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse convallis eget ante sed pharetra. Fusce mollis diam eu libero pellentesque, eu venenatis erat viverra. Nunc iaculis maximus</p>
                </div>
                <div class="review">
                  <div class="review-img"><img alt="" class="img-circle" src="img/reviews/2-100x100.jpg"></div>
                  <h3 class="text-white review-name">Clark Brown</h3>
                  <h4 class="review-spec">Brand Managerr</h4>
                  <p class="review-description">
                  Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse convallis eget ante sed pharetra. Fusce mollis diam eu libero pellentesque, eu venenatis erat viverra. Nunc iaculis maximus Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse convallis eget ante sed pharetra.</p>
                </div>
                <div class="review">
                  <div class="review-img"><img alt="" class="img-circle" src="img/reviews/1-100x100.jpg"></div>
                  <h3 class="text-white review-name">Ana Blunt</h3>
                  <h4 class="review-spec">Creative Director</h4>
                  <p class="review-description">
                  Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse convallis eget ante sed pharetra. Fusce mollis diam eu libero pellentesque, eu venenatis erat viverra. Nunc iaculis maximus</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Prices -->

    <section id="prices" class="prices text-center section">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Pricing tables</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>The difference between a Designer and Developer when it comes to design skills, is the difference between shooting a bullet and throwing it</p>
          </header>
        </div>
        <div class="section-content">
          <div class="row-price">
            <div class="col-price">
              <div class="price-box">
                <div class="price-header">
                  <h4 class="price-title">Standard Plan</h4>
                  <div class="price">
                    <span class="price-currency">$</span>
                    <span class="price-amount">199</span>
                    <div class="price-period">Per Month</div>
                  </div>
                </div>
                <div class="price-features">
                  <ul>
                    <li>
                      <i class="fa fa-check"></i> 
                      15 Email Account
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      100Gb Space
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      1 Domain Name
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      500Gb Bandwidth
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      25 MySQL Databases
                    </li>
                    <li>
                      <i class="fa fa-close"></i> 
                      Unlimited Subdomains
                    </li>
                  </ul>
                  <a href="#" class="btn btn-light hvr-pulse-grow">Order Now</a>
                </div>
              </div>
            </div>
            <div class="leading col-price wow flipInY">
              <div class="price-box">
                <div class="price-header">
                  <h4 class="price-title">Ultimated Plan</h4>
                  <div class="price">
                    <span class="price-currency">$</span>
                    <span class="price-amount">299</span>
                    <div class="price-period">Per Month</div>
                  </div>
                </div>
                <div class="price-features">
                  <ul>
                    <li>
                      <i class="fa fa-check"></i> 
                      15 Email Account
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      100Gb Space
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      1 Domain Name
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      500Gb Bandwidth
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      25 MySQL Databases
                    </li>
                    <li>
                      <i class="fa fa-close"></i> 
                      Unlimited Subdomains
                    </li>
                  </ul>
                  <a href="#" class="btn hvr-pulse-grow">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col-price">
              <div class="price-box">
                <div class="price-header">
                  <h4 class="price-title">Platinum Plan</h4>
                  <div class="price">
                    <span class="price-currency">$</span>
                    <span class="price-amount">399</span>
                    <div class="price-period">Per Month</div>
                  </div>
                </div>
                <div class="price-features">
                  <ul>
                    <li>
                      <i class="fa fa-check"></i> 
                      15 Email Account
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      100Gb Space
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      1 Domain Name
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      500Gb Bandwidth
                    </li>
                    <li>
                      <i class="fa fa-check"></i>
                      25 MySQL Databases
                    </li>
                    <li>
                      <i class="fa fa-check"></i> 
                      Unlimited Subdomains
                    </li>
                  </ul>
                  <a href="#" class="btn btn-light hvr-pulse-grow">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->

    <section id="blog" class="blog text-center section pt-0">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Our blog</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>The difference between a Designer and Developer when it comes to design skills, is the difference between shooting a bullet and throwing it</p>
          </header>
        </div>
        <div class="section-content">
          <div class="row row-columns">
            <div class="column col-sm-6 col-md-4 wow fadeInLeft">
              <div class="blog-article">
                <div class="blog-article-thumbnail">
                  <img  alt="" src="img/blog/1-370x370.jpg">
                  <div class="date">07<br>Jun</div>
                </div>
                <div class="blog-article-details">
                  <h3 class="blog-article-title">Quality never goes out of style</h3>
                  <h4 class="blog-article-category">Branding Design</h4>
                  <a  href="#" class="read-more">Read More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="column col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="blog-article">
                <div class="blog-article-thumbnail">
                  <div class="video-mask">
                    <a href="" class="fa fa-play-circle js-play"></a>
                  </div>
                  <img  alt="" src="img/blog/2-370x370.jpg">
                  <div class="date">07<br>Jun</div>
                </div>
                <div class="blog-article-details">
                  <h3 class="blog-article-title">Maths is easy design is hard</h3>
                  <h4 class="blog-article-category">Interior Design</h4>
                  <a  href="#" class="read-more">Read More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="column col-sm-6 col-md-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="blog-article">
                <div class="blog-article-thumbnail">
                  <div class="gallery-carousel carousel">
                    <div class="gallery-item">
                      <img alt="" src="img/blog/3-370x370.jpg">
                    </div>
                    <div class="gallery-item">
                      <img alt="" src="img/blog/1-370x370.jpg">
                    </div>
                    <div class="gallery-item">
                      <img alt="" src="img/blog/2-370x370.jpg">
                    </div>
                  </div>
                  <div class="date">07<br>Jun</div>
                </div>
                <div class="blog-article-details">
                  <h3 class="blog-article-title">We Are good. Just ask our moms</h3>
                  <h4 class="blog-article-category">Photography</h4>
                  <a  href="#" class="read-more">Read More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->

    <section id="contact" class="contact text-white masked section">
      <div class="container">
        <header class="text-center col-md-8 col-md-offset-2">
          <h2 class="text-white section-title">contact Us</h2>
          <div class="spacer spacer-primary">
            <div class="line">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </header>
      </div>
      <div class="section-content">
        <div class="container rel-1">
          <div class="row row-columns">
            <div class="column col-md-4 col-md-push-8">
              <div class="contact-row">
                <div class="media-left">
                  <span class="icon-circle-3">
                    <i class="fa fa-map-marker"></i>
                  </span>
                </div>
                <div class="media-right">
                  <h4 class="text-white icon-title">Address</h4>
                  <p>Joesph T. Villanvera 129 North Street Grand Rapids, MI 49546</p>
                </div>
              </div>
              <div class="contact-row">
                <div class="media-left">
                  <span class="icon-circle-3">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <div class="media-right">
                  <h4 class="text-white icon-title">Email</h4>
                  <p>incognitotheme@gmail.com<br>
                    revoagency@yourdomain.com</p>
                </div>
              </div>
              <div class="contact-row">
                <div class="media-left">
                  <span class="icon-circle-3">
                    <i class="fa fa-phone"></i>
                  </span>
                </div>
                <div class="media-right">
                  <h4 class="text-white icon-title">Phone</h4>
                  <p>(+01) 231-394-0713<br>
                  (+01) 231-395-0714</p>
                </div>
              </div>
            </div>
            <div class="column col-md-8 col-md-pull-4">
              <form class="js-ajax-form">
                <div class="form-group">
                  <input type="text" class="form-control form-control-white" name="name" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control form-control-white" name="email" required placeholder="Email address *">
                </div>
                <div class="form-group">
                  <textarea class="form-control form-control-white" name="message" required placeholder="Write message *"></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-b-white wow swing">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer id="footer" class="footer text-white">
      <div class="footer-bottom">
        <div class="container">
          <div class="copy">
            © 2016 Vanessa. All rights reserved by <a href="http://themeforest.net/user/murren20" target="_blank">Murren20</a>
          </div>
          <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-youtube-play"></a>
            <a href="#" class="fa fa-google-plus"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

  <!-- Modals -->

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Start with us</h2>
          </div>
          <div class="modal-body text-center">
            <form class="form-request js-ajax-form">
              <div class="row-fields row">
                <div class="form-group col-field col-sm-6">
                    <input type="text" class="form-control form-control-white" name="name" required placeholder="Name *">
                </div>
                 <div class="form-group col-field col-sm-6">
                    <input type="email" class="form-control form-control-white" name="email" required placeholder="Email *">
                  </div>
                <div class="form-group col-field col-sm-12">
                    <textarea class="form-control form-control-white" rows="3" name="message" placeholder="Message"></textarea>
                </div>
                <div class="col-sm-12">
                  <button type="submit" class="btn btn-hvr-white hvr-pulse-grow" data-text-hover="Submit">Send request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.viewport.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jQuerySimpleCounter.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/interface.js"></script> 

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<script>
  if (typeof $.fn.revolution !== 'undefined') {
      
      $("#rev_slider").revolution({
        sliderType:"standard",
        sliderLayout:"fullscreen",
        dottedOverlay:"none",
        delay:7000,
        navigation: {
          keyboardNavigation:"off",
          keyboard_direction: "horizontal",
          onHoverStop:"off",
          touch:{
            touchenabled:"on",
            swipe_threshold: 75,
            swipe_min_touches: 1,
            swipe_direction: "horizontal",
            drag_block_vertical: false
          },
          bullets: {
            enable:true,
            hide_onmobile:true,
            hide_under:767,
            style:"custom",
            hide_onmobile: true,
            hide_onleave: true,
            direction:"horizontal",
            h_align:"center",
            v_align:"bottom",
            h_offset:0,
            v_offset:40,
            space:8,
            tmp:'<span class="tp-bullet-inner"></span>'
          }
        },
        viewPort: {
          enable:true,
          outof:"pause",
          visible_area:"80%"
        },
        responsiveLevels:[1240,1024,778,480],
        gridwidth:[800],
        gridheight:[600],
        lazyType:"none",
        shadow:0,
        spinner:"off",
        stopLoop:"on",
        stopAfterLoops:0,
        shuffle:"off",
        autoHeight:"off",
        fullScreenAlignForce:"off",
        fullScreenOffsetContainer: "",
        fullScreenOffset: "",
        disableProgressBar:"on",
        hideThumbsOnMobile:"off",
        hideSliderAtLimit:0,
        hideCaptionAtLimit:0,
        hideAllCaptionAtLilmit:0,
        debugMode:false,
        fallbacks: {
          simplifyAll:"off",
          nextSlideOnWindowFocus:"off",
          disableFocusListener:false,
        }
      });
    }
</script>
</body>
</html>