<!DOCTYPE HTML>
<html>
<head>
<meta name="description" content="A Surf Locker tem como objeitvo facilitar a vida dos surfistas. Por isso desenvolveu uma forma de vender acessórios essenciais para a prática do esporte na hora e no local que eles mais precisam: 24 HORAS POR DIA PERTO DO MAR EM UMA MÁQUINA DE VENDA AUTOMÁTICA.">
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Surf Locker - A chave para seu surf</title> 

<!-- Favicons -->

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Fonts -->

<link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,700' rel='stylesheet' type='text/css'>

<!-- Styles -->

<link href="css/style.css" rel="stylesheet" media="screen">

</head>
<body>
  <div class="layout">

  <!-- Loader -->

  <div class="loader">
    <div class="loader-brand"><img alt="" class="img-responsive center-block" src="img/brand.png"></div>
  </div>

  <!-- Header -->

  <header id="top" class="navbar js-navbar-affix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#home" class="brand js-target-scroll">
          <img class="nav-brand" src="./img/logo-horizontal.png" alt="Surf Locker" />
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse"> 
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="#home" class="js-target-scroll">Início</a>
          </li>
          <li>
            <a href="#about" class="js-target-scroll">A Surf Locker</a>
          </li>
          <li>
            <a href="#app" class="js-target-scroll">Nosso App</a>
          </li>
          <li>
            <a  href="#showcase" class="js-target-scroll">Itinerante</a>
          </li>  
          <!-- <li>
            <a  href="#reviews" class="js-target-scroll">Depoimentos</a>
          </li> -->
          <li>
            <a  href="#contact" class="js-target-scroll">Seja nosso parceiro</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Home -->
  
  <main id="home" class="main">

    <!-- Start revolution slider -->

    <div class="rev_slider_wrapper">
      <div id="rev_slider" class="rev_slider fullscreenbanner"  data-version="5.0.7">
        <ul>

          <!-- Slide 1 -->

          <li data-transition="zoomout" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000">

            <!-- Main image-->

            <img src="img/slider/slide2.jpg"  alt=""  data-kenburns="on" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">

            <!-- Layer 1 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:-100px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_out="x:inherit;y:inherit;" 
              data-start="500" 
              data-splitin="on" 
              data-splitout="none"  
              data-responsive_offset="on" 
              style="z-index: 6; font-size:60px; line-height: 1; text-transform:uppercase; letter-spacing:0.05em; font-weight: 700;">Surf Locker
            </div>

            <!-- Layer 2 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              style="z-index: 7; font-size:17px; color: #DDD;">A chave para seu surf
            </div>

            <!-- Layer 4 -->

           
            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['190','190','190','190']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
               data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="https://api.whatsapp.com/send?phone=5551998057588&text=&source=&data=" target="_blank" class="btn btn-round btn-hvr-white hvr-pulse-grow" data-toggle="modal">Chama no Whats</a>
            </div>

            

          <!-- Slide 2 -->

          <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-fstransition="fade" data-fsmasterspeed="1000">

            <!-- Main image -->

            <img  alt=""  src="img/slider/slide1.jpg" data-lazyload="img/slider/slide1.jpg" data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Power1.easeOut" data-scalestart="120" data-scaleend="100" class="rev-slidebg" data-no-retina>

            <!-- Layer 1 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80,'-80']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
              data-start="500" 
              data-splitin="chars" 
              data-splitout="none" 
              data-responsive_offset="on" 
              data-elementdelay="0.05" 
              style="z-index: 5; font-size:23px; line-height:1.5; text-transform:uppercase; letter-spacing:0.7em; font-weight: 300;">Life Style
            </div>

            <!-- Layer 2 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1300" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 6; font-size:85px; line-height: 1; text-transform:uppercase; letter-spacing:0.2em; font-weight: 700;">Surf Locker
            </div>

            <!-- Layer 3 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
              data-transform_out="opacity:0;s:1000;s:1000;" 
              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              style="z-index: 7; font-size:17px; color: #DDD;">Conveniência  para o surfista
            </div>

            <!-- Layer 4 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['190','190','190','190']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
               data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="none" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="https://api.whatsapp.com/send?phone=5551998057588&text=&source=&data=" target="_blank" class="btn btn-round btn-hvr-white hvr-pulse-grow" data-toggle="modal">Chama no Whats</a>
            </div>
          </li>
         
          <!-- Slide 3 -->

          <li data-transition="zoomout" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000">

            <!-- Main image-->

            <img src="img/slider/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">

            <!-- Layer 1 -->

            <div class="tp-caption tp-resizeme" 
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['-65','-65','-65','-65']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:-100px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_out="x:inherit;y:inherit;" 
              data-start="500" 
              data-splitin="on" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 6; font-size:60px; line-height: 1; text-transform:uppercase; letter-spacing:0.05em; font-weight: 700;">Parafa sempre na mão de <br>quem mais precisa
            </div>

            <!-- Layer 2 -->
<!-- 
            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_in="y:-20px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="on" 
              data-splitout="none"
              style="z-index: 7; font-size:17px; color: #DDD;">The most important things are not things,<br> so we’ll design experiences
            </div> -->

            <!-- Layer 3 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
              data-y="['middle','middle','middle','middle']" data-voffset="['140','140','140','140']" 
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:40px;opacity:0;s:1500;e:Power4.easeInOut;" 
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
              data-mask_out="x:inherit;y:inherit;" 
              data-start="1500" 
              data-splitin="on" 
              data-splitout="none" 
              data-responsive_offset="on" 
              style="z-index: 8;"><a href="#request" class="btn btn-round btn-hvr-white hvr-pulse-grow" data-toggle="modal">Chama no whats</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>

  <!-- Content -->

  <div class="content">

    

    <!-- About  -->
    <section id="about" class="about section pb-0">
      <div class="container">
        <div class="row">
          <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">O que fazemos</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>A Surf Locker tem como objeitvo facilitar a vida dos surfistas. Por isso desenvolveu uma forma de vender acessórios essenciais para a prática do esporte na hora e no local que eles mais precisam: 24 HORAS POR DIA PERTO DO MAR EM UMA MÁQUINA DE VENDA AUTOMÁTICA.</p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="clearfix">
          <div class="col-about-img col-md-6 col-lg-6 wow fadeInLeft">
            <div class="img-frame md-pull-right"><img alt="" class="md-pull-right center-block img-responsive" src="img/img-feature.jpg"></div>
          </div>
          <div class="col-about-margin col-md-6 col-lg-4">
            <div class="col-about-content">
              <div class="panel-group" id="accordion1">
                <div class="panel">
                  <div class="panel-heading">
                    <h6 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1-1" aria-expanded="true" class="">Nos lugares certos</a>
                    </h6>
                  </div>
                  <div id="collapse1-1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <div class="media-left">
                        <img alt="" src="img/leandro.png">
                      </div>
                      <div class="media-right">
                        <h3 class="panel-body-title">Leandro Sieburger</h3>
                        <p>Nossas máquinas estão localizadas nos principais picos de surf. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-heading">
                    <h6 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2-1">24 horas</a>
                    </h6>
                  </div>
                  <div id="collapse2-1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="media-left">
                        <img alt="" src="img/mozart.png">
                      </div>
                      <div class="media-right">
                        <h3 class="panel-body-title">Mozart Tupinambá</h3>
                        <p>Não importa a hora, as máquinas estão sempre na ativa. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-heading">
                    <h6 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3-1">Compra pelo app</a>
                    </h6>
                  </div>
                  <div id="collapse3-1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="media-left">
                        <img alt="" src="img/mozart.png">
                      </div>
                      <div class="media-right">
                        <h3 class="panel-body-title">Mozart Tupinambá</h3>
                        <p>Desenvolvemos um aplicativo pra fazer a compra de qualquer lugar. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-heading">
                    <h6 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion1" href="#collapse4-1">Itinerante</a>
                    </h6>
                  </div>
                  <div id="collapse4-1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="media-left">
                        <img alt="" src="img/leandro.png">
                      </div>
                      <div class="media-right">
                        <h3 class="panel-body-title">Leandro Sieburger</h3>
                        <p>Te liga na Kombi da Surf Locker. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>                
          </div>
        </div>
        <div class="section-content">
          <div class="row-about bgc-light clearfix">
            <div class="bg-about-4 bg-right-fluid col-md-6"></div>
            <div class="col-about-left col-md-5 col-md-offset-1">
              <h2 class="about-title">Necessidades</h2>
              <p>Baseado em nossa experiência e em pesquisas feitas com surfistas da região sul do Brasil, elencamos os itens de maior necessidade e dificuldade de encontrar em horários alternativos e perto dos picos. </p>
              <div class="col-about-content">
                <div class="progress-bar-title">Parafina</div>
                <div class="progress">
                  <div class="progress-bar" data-width="60">
                  </div>
                </div>
                <div class="progress-bar-title">Chave de Quilha</div>
                <div class="progress">
                  <div class="progress-bar" data-width="40">
                  </div>
                </div>
                <div class="progress-bar-title">Adesivo para trincado</div>
                <div class="progress">
                  <div class="progress-bar" data-width="20">
                  </div>
                </div>
                <div class="progress-bar-title">Protetor solar</div>
                <div class="progress">
                  <div class="progress-bar" data-width="30">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- APP -->

<section id="app" class="features section pb-0">
  <div class="container">
    <div class="row">
      <header class="text-center col-md-8 col-md-offset-2">
        <h2 class="section-title">Nosso App</h2>
        <div class="spacer spacer-primary">
          <div class="line">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div></p>
      </header>
    </div>
  </div>
  <div class="section-content">
    <div class="container">
      <div class="row row-columns">
        <div class="column col-md-4">
          <div class="feature-box-wrap">
            <div class="feature-box wow fadeInLeft" data-wow-delay="0.3s">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-send"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Direto</h3>
                <p class="feature-descr text-muted">Em poucos cliques você faz sua compra e recebe um código válido em qualquer máquina.</p>
              </div>
            </div>
            <div class="feature-box wow fadeInLeft" data-wow-delay="0.6s">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa fa-cogs"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Simples</h3>
                <p class="feature-descr text-muted">Não é necessário fazer muitos cadastros pra acessar nosso app.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="column col-md-4 wow fadeInUp">
          <img alt="" class="img-responsive" src="img/img-about2.jpg">
        </div>
        <div class="column col-md-4">
          <div class="feature-box-wrap">
            <div class="feature-box wow fadeInRight" data-wow-delay="1.2s">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-desktop"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Retire na máquina</h3>
                <p class="feature-descr text-muted">Com o código na mão, pode retirar em qualquer uma de nossas máquina.</p>
              </div>
            </div>
            <div class="feature-box wow fadeInRight" data-wow-delay="1.5s">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-bullseye"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Só alegria</h3>
                <p class="feature-descr text-muted">Bora pro banho! Afinal, é o que importa.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Portfolio  -->

    <section id="showcase" class="showcase text-center section pb-0">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Surf Locker itinerante</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="isotope js-gallery">
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-13_Pier_de_Atlântida_5663.JPG" title="Pier de Atlântida">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-13_Pier_de_Atlântida_5663.JPG"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Atlantida</div>
                    <div class="showcase-item-title">Pier de Atlântida</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5712.jpg" title="Lançamento Circuito ASPOA">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5712.jpg"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Porto Alegre</div>
                    <div class="showcase-item-title">Lançamento Circuito ASPOA</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5731.jpg" title="Lançamento Circuito ASPOA">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5731.jpg"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Porto Alegre</div>
                    <div class="showcase-item-title">Lançamento Circuito ASPOA</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5743.jpg" title="Lançamento Circuito ASPOA">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5743.jpg"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Porto Alegre</div>
                    <div class="showcase-item-title">Lançamento Circuito ASPOA</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5744.jpg" title="Lançamento Circuito ASPOA">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5744.jpg"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Porto Alegre</div>
                    <div class="showcase-item-title">Lançamento Circuito ASPOA</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5749.jpg" title="Lançamento Circuito ASPOA">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5749.jpg"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Porto Alegre</div>
                    <div class="showcase-item-title">Lançamento Circuito ASPOA</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5846.jpg" title="Lançamento Circuito ASPOA">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-20_Lancamento_Circuito_ASPOA_5846.jpg"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Porto Alegre</div>
                    <div class="showcase-item-title">Lançamento Circuito ASPOA</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-23_Barca_SC_5926.JPG" title="Barca SC">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-23_Barca_SC_5926.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Santa Catarina</div>
                    <div class="showcase-item-title">Barca SC</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-23_Barca_SC_5949.JPG" title="Barca SC">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-23_Barca_SC_5949.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Santa Catarina</div>
                    <div class="showcase-item-title">Barca SC</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>  

          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-23_Barca_SC_5992.JPG" title="Barca SC">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-23_Barca_SC_5992.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Santa Catarina</div>
                    <div class="showcase-item-title">Barca SC</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-2018-07-23_Barca_SC_6098.JPG" title="Barca SC">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-2018-07-23_Barca_SC_6098.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Santa Catarina</div>
                    <div class="showcase-item-title">Barca SC</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
                    
          <div class="isotope-item photography">
            <a href="img/portfolio/00038-Barca_SL_Saquarema2018_0782.JPG" title="Barca Saquarema">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/00038-Barca_SL_Saquarema2018_0782.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Rio de Janeiro</div>
                    <div class="showcase-item-title">Barca Saquarema</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>     
          
          <div class="isotope-item photography">
            <a href="img/portfolio/2019-05-05-Barca_El_Salvador_23604.JPG" title="El Salvador">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/2019-05-05-Barca_El_Salvador_23604.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">El Salvador</div>
                    <div class="showcase-item-title">Barca El Salvador</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   
          
          <div class="isotope-item photography">
            <a href="img/portfolio/2019-05-05-Barca_El_Salvador_24154.JPG" title="El Salvador">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/2019-05-05-Barca_El_Salvador_24154.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">El Salvador</div>
                    <div class="showcase-item-title">Barca El Salvador</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div> 
          
          <div class="isotope-item photography">
            <a href="img/portfolio/2019-06-22-Oi_Rio_Pro_2019_33229.JPG" title="Oi PRO Rio">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/2019-06-22-Oi_Rio_Pro_2019_33229.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Rio de Janeiro</div>
                    <div class="showcase-item-title">Oi PRO Rio</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>             
          
          <div class="isotope-item photography">
            <a href="img/portfolio/2019-06-22-Oi_Rio_Pro_2019_32502.JPG" title="Oi PRO Rio">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/2019-06-22-Oi_Rio_Pro_2019_32502.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Rio de Janeiro</div>
                    <div class="showcase-item-title">Oi PRO Rio</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div> 
                    
          <div class="isotope-item photography">
            <a href="img/portfolio/2019-06-22-Oi_Rio_Pro_2019_32802.JPG" title="Oi PRO Rio">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/2019-06-22-Oi_Rio_Pro_2019_32802.JPG"></div>
                <figcaption class="showcase-item-hover item-hover-bottom">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Rio de Janeiro</div>
                    <div class="showcase-item-title">Oi PRO Rio</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>   

        </div>
      </div>
    </section>

    
    

    <!-- Reviews -->
      
    <!-- <section id="reviews" class="reviews-2 text-center section">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Our Testimonials</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="review-carousel-3 js-review-carousel">
            <div class="review">
              <div class="col-md-6">
                <div class="review-img"><img alt="" class="img-responsive" src="img/reviews/1-570x293.jpg"></div>
              </div>
              <div class="col-review-text col-md-6">
                <h3 class="review-name">Ana Blunt</h3>
                <h4 class="review-spec">Creative Director</h4>
                <p class="review-description">
                Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. massa sit amet viverra </p>
              </div>
            </div>
            <div class="review">
              <div class="col-md-6">
                <div class="review-img"><img alt="" class="img-responsive" src="img/reviews/1-570x293.jpg"></div>
              </div>
              <div class="col-review-text col-md-6">
                <h3 class="review-name">Ana Blunt</h3>
                <h4 class="review-spec">Creative Director</h4>
                <p class="review-description">
                Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. massa sit amet viverra </p>
              </div>
            </div>
            <div class="review">
              <div class="col-md-6">
                <div class="review-img"><img alt="" class="img-responsive" src="img/reviews/1-570x293.jpg"></div>
              </div>
              <div class="col-review-text col-md-6">
                <h3 class="review-name">Ana Blunt</h3>
                <h4 class="review-spec">Creative Director</h4>
                <p class="review-description">
                Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. massa sit amet viverra </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- contact -->

    <!-- Partners -->

    <section id="contact" class="contact-2 section bgc-light">
        <div class="container">
          <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">Seja nosso parceiro</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
        <div class="section-content">
          <div class="container">
            <form class="js-ajax-form">
              <div class="form-group">
                <div class="row-form row">
                  <div class="col-form col-md-4"><input type="text" class="form-control" name="name" placeholder="Nome"></div>
                  <div class="col-form col-md-4"><input type="text" class="form-control" name="email" required placeholder="E-mail *"></div>
                  <div class="col-form col-md-4"><input type="text" class="form-control" name="phone" placeholder="Telefone"></div>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" required placeholder="Escreva sua mensagem *"></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-b-dark wow swing">Enviar</button>
              </div>
            </form>
            <div class="social-round social">
              
              <a target="_blank" href="https://www.facebook.com/surflockerbrasil/" ><i class="fa fa-facebook"></i></a>
              <a target="_blank" href="https://www.instagram.com/surflockerbrasil/"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </section>

    <section id="partners" class="partners text-center section">
        <div class="container">
          <div class="row">
            <header class="col-md-8 col-md-offset-2">
              <h2 class="section-title">Nossos Parceiros</h2>
              <div class="spacer spacer-primary">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="section-content">
          <div class="container">
            <div class="partners-carousel">
              <div class="partner"><img alt="FU-WAX" src="img/partners/1.png"></div>
              <div class="partner"><img alt="Oric" src="img/partners/9.png"></div>
              <div class="partner"><img alt="PONCHOS" src="img/partners/2.png"></div>
              <div class="partner"><img alt="Surfland" src="img/partners/3.png"></div>
              <div class="partner"><img alt="Tecnopuc" src="img/partners/4.png"></div>
              <div class="partner"><img alt="Quiksilver" src="img/partners/5.png"></div>
              <div class="partner"><img alt="Monster" src="img/partners/6.png"></div>
              <div class="partner"><img alt="Odara" src="img/partners/7.png"></div>
              <div class="partner"><img alt="Oric" src="img/partners/8.png"></div>
            </div>
          </div>
        </div>
      </section>

    <!-- Footer -->

    <footer id="footer" class="footer text-white">
      <div class="footer-bottom">
        <div class="container">
          <div class="copy">
            © 2019 Surf Locker.
          </div>
          <div class="social">
            <a target="_blank" href="https://www.facebook.com/surflockerbrasil/" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.instagram.com/surflockerbrasil/" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

  <!-- Modals -->

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Start with us</h2>
          </div>
          <div class="modal-body text-center">
            <form class="form-request js-ajax-form">
              <div class="row-fields row">
                <div class="form-group col-field col-sm-6">
                    <input type="text" class="form-control form-control-white" name="name" required placeholder="Name *">
                </div>
                 <div class="form-group col-field col-sm-6">
                    <input type="email" class="form-control form-control-white" name="email" required placeholder="Email *">
                  </div>
                <div class="form-group col-field col-sm-12">
                    <textarea class="form-control form-control-white" rows="3" name="message" placeholder="Message"></textarea>
                </div>
                <div class="col-sm-12">
                  <button type="submit" class="btn btn-round btn-hvr-white hvr-pulse-grow" data-text-hover="Submit">Send request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.viewport.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jQuerySimpleCounter.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/interface.js"></script> 

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<script>
  if (typeof $.fn.revolution !== 'undefined') {
      
      $("#rev_slider").revolution({
        sliderType:"standard",
        sliderLayout:"fullscreen",
        dottedOverlay:"none",
        delay:7000,
        navigation: {
          keyboardNavigation:"off",
          keyboard_direction: "horizontal",
          onHoverStop:"off",
          touch:{
            touchenabled:"on",
            swipe_threshold: 75,
            swipe_min_touches: 1,
            swipe_direction: "horizontal",
            drag_block_vertical: false
          },
          arrows: {
            style: "ares",
            enable: true,
            hide_under:991,
            hide_onmobile: true,
            hide_onleave: true,
            left: {
                h_align: "left",
                v_align: "center",
                h_offset: 10,
                v_offset: 0
            },
            right: {
                h_align: "right",
                v_align: "center",
                h_offset: 10,
                v_offset: 0
            }
        },
          
        },
        viewPort: {
          enable:true,
          outof:"pause",
          visible_area:"80%"
        },
        responsiveLevels:[1240,1024,778,480],
        gridwidth:[800],
        gridheight:[600],
        lazyType:"none",
        shadow:0,
        spinner:"off",
        stopLoop:"on",
        stopAfterLoops:0,
        shuffle:"off",
        autoHeight:"off",
        fullScreenAlignForce:"off",
        fullScreenOffsetContainer: "",
        fullScreenOffset: "",
        disableProgressBar:"on",
        hideThumbsOnMobile:"off",
        hideSliderAtLimit:0,
        hideCaptionAtLimit:0,
        hideAllCaptionAtLilmit:0,
        debugMode:false,
        fallbacks: {
          simplifyAll:"off",
          nextSlideOnWindowFocus:"off",
          disableFocusListener:false,
        }
      });
    }
</script>
</body>
</html>